source .venv/bin/activate

uvicorn app.main:app --reload

sudo -u postgres psql -d enterprise_ai_soc

{
  "email": "john@example.com",
  "username": "john",
  "password": "Password123!"
}

{
  "email": "john@example.com",
  "password": "Password123!"
}

{
  "hostname": "WIN-002",
  "ip_address": "192.168.1.20",
  "asset_type": "Windows Server",
  "operating_system": "Windows Server 2022",
  "department": "Finance",
  "owner": "IT Team",
  "criticality": "Critical",
  "status": "Online"
}

                FastAPI
                   │
             Authentication
                   │
          JWT Authorization
                   │
      ┌────────────┴────────────┐
      │                         │
   User Module             Asset Module
      │                         │
   Repository              Repository
      │                         │
      └────────────┬────────────┘
                   │
             PostgreSQL