
Report Summary

┌────────────────────────────┬──────┬─────────────────┬─────────┐
│           Target           │ Type │ Vulnerabilities │ Secrets │
├────────────────────────────┼──────┼─────────────────┼─────────┤
│ backend/requirements.txt   │ pip  │        4        │    -    │
├────────────────────────────┼──────┼─────────────────┼─────────┤
│ frontend/package-lock.json │ npm  │        0        │    -    │
└────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


backend/requirements.txt (pip)
==============================
Total: 4 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 3, CRITICAL: 0)

┌────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                            Title                             │
├────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ecdsa      │ CVE-2024-23342 │ HIGH     │ affected │ 0.19.2            │               │ python-ecdsa: vulnerable to the Minerva attack               │
│            │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-23342                   │
├────────────┼────────────────┤          ├──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pyasn1     │ CVE-2026-59885 │          │ fixed    │ 0.6.3             │ 0.6.4         │ pyasn1: python-pyasn1: pyasn1: Denial of Service via crafted │
│            │                │          │          │                   │               │ ASN.1 OBJECT IDENTIFIER                                      │
│            │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-59885                   │
│            ├────────────────┤          │          │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-59886 │          │          │                   │               │ pyasn1: pyasn1: Denial of Service via crafted ASN.1 REAL     │
│            │                │          │          │                   │               │ values                                                       │
│            │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-59886                   │
├────────────┼────────────────┼──────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ setuptools │ CVE-2026-59890 │ MEDIUM   │          │ 82.0.1            │ 83.0.0        │ setuptools: setuptools: MANIFEST.in exclusion bypass in      │
│            │                │          │          │                   │               │ sdist via Unicode normalization collision (NFC/NFD)...       │
│            │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-59890                   │
└────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
